<!DOCTYPE html>

<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Selección de horario</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <script src="https://kit.fontawesome.com/80905f653a.js" crossorigin="anonymous"></script>
    <style media="screen">

      .container{
        display:flex;
        flex-direction:row;
        gap:0.1rem;
        font-family:'Montserrat';
        justify-content: center;

      }
      body{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap:0.1rem;
          overflow: hidden;
      }
      .dia{
        display:flex;
        flex-direction:column;
        gap:0.1rem;
      }
      .hora{
        display:flex;
        flex-direction:row;
          flex-wrap: nowrap;
          width: 100%;
          height: 100%;
        background:#e1e1e1;
        border-radius:0.5rem;
        padding:0.5rem;
        width: 8rem;
        gap:0.1rem;
        height:1.8rem;
        align-items:center;
        text-align:center;
          font-size: x-small;
        justify-content:center;
        transition: 0.3s
      }
      .horaT{
        display:flex;
        flex-direction:row;
        background:#a1a1a1;
        border-radius:0.5rem;
        padding:0.5rem;
        width: 8rem;
        color:white;
        gap:0.1rem;
        height:1rem;
        align-items:center;
        text-align:center;
        justify-content:center;
      }

      .hora:hover{
        background:#717171;
        color:white;
      }

      .hora_selected{
        display:flex;
        flex-direction:row;
        background:green;
        color:white;
        border-radius:0.5rem;
        padding:0.5rem;
        gap:0.5rem;
        height:1.8rem;
        align-items:center;
        text-align:center;
        justify-content:center;
      }
      h2{
          font-family:'Montserrat';
      }
      .hora_selected:hover{
        background: darkgreen;
      }
      .botones{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        gap:2rem;
      }
      button{
        padding: 1rem;
        border-radius: 1rem;
        border:none;
        font-family: 'Montserrat';
        font-size: large;
        transition: 0.3s
      }
      #verificar:hover{
        background: #32aa32;
        color:white;
      }
      #verificar:focus{
        background: #32aa32;
        color:white;
        border:none;
      }
      #verificar{
        color:#32aa32;
        background: #e7e7e7;
      }


      #reset:hover{
        background: #ff3232;
        color:white;
      }
      #reset:focus{
        background: #ff3232;
        color:white;
      }
      #reset{
        background: #e7e7e7;
        color:#ff3232;
      }

      #regresar:hover{
        background: #efefef;
        color:red;
      }
      #regresar:focus{
        background: #efefef;
        color:red;
      }
      @media screen and (max-width: 768px) {
        .hora {
        height: 1rem;
        width: 5rem;
        font-size:0.6rem;
        }
        .container{
          gap:0.5rem;
          justify-content: flex-start;
        }
        .dia{
          gap:0.6rem;
        }
        body{
          align-items: flex-start;
        }
      }


    </style>

  </head>
  <body>

<h2 id="alert"></h2>

<div class="container">

  <div class="dia" id="horasTags">

          <div class="horaT" style="background:none;">

            <p></p>
          </div>

          <div style="font-size: small;width: 6rem;height: 1.80rem;" class="horaT">

            <p>7:00 - 8:00</p>
          </div>
          <div style="font-size: small;width: 6rem;height: 1.8rem;" class="horaT">

            <p>8:00 - 9:00</p>
          </div>
          <div style="font-size: small;width: 6rem;height: 1.8rem;" class="horaT">

            <p>9:00 - 10:00</p>
          </div>
          <div style="font-size: small;width: 6rem;height: 1.8rem;" class="horaT">

            <p>10:00 - 11:00</p>
          </div>
          <div style="font-size: small;width: 6rem;height: 1.8rem;" class="horaT">

            <p>11:00 - 12:00</p>
          </div>
          <div style="font-size: small;width: 6rem;height: 1.8rem;" class="horaT">

            <p>12:00 - 13:00</p>
          </div>
          <div style="font-size: small;width: 6rem;height: 1.8rem;" class="horaT">

            <p>13:00 - 14:00</p>
          </div>
          <div style="font-size: small;width: 6rem;height: 1.8rem;" class="horaT">

            <p>14:00 - 15:00</p>
          </div>
          <div style="font-size: small;width: 6rem;height: 1.8rem;" class="horaT">

            <p>15:00 - 16:00</p>
          </div>
          <div style="font-size: small;width: 6rem;height: 1.8rem;" class="horaT">

            <p>16:00 - 17:00</p>
          </div>
          <div style="font-size: small;width: 6rem;height: 1.8rem;" class="horaT">

            <p>17:00 - 18:00</p>
          </div>
          <div style="font-size: small;width: 6rem;height: 1.8rem;" class="horaT">

            <p>18:00 - 19:00</p>
          </div>
          <div style="font-size: small;width: 6rem;height: 1.8rem;" class="horaT">

            <p>19:00 - 20:00</p>
          </div>
          <div style="font-size: small;width: 6rem;height: 1.8rem;" class="horaT">

            <p>20:00 - 21:00</p>
          </div>
          <div style="font-size: small;width: 6rem;height: 1.8rem;" class="horaT">

            <p>21:00 - 22:00</p>
          </div>

  </div>

  <div class="dia" id="lunes">
          <div class="horaT">

            <p>Lunes</p>
          </div>
          <div class="hora" id="0">

            <p> </p>
          </div>
          <div class="hora" id="1">

            <p> </p>
          </div>
          <div class="hora" id="2">

            <p> </p>
          </div>
          <div class="hora" id="3">

            <p> </p>
          </div>
          <div class="hora" id="4">

            <p> </p>
          </div>
          <div class="hora" id="5">

            <p> </p>
          </div>
          <div class="hora" id="6">

            <p> </p>
          </div>
          <div class="hora" id="7">

            <p> </p>
          </div>
          <div class="hora" id="8">

            <p> </p>
          </div>
          <div class="hora" id="9">

            <p> </p>
          </div>
          <div class="hora" id="10">

            <p> </p>
          </div>
          <div class="hora" id="11">

            <p> </p>
          </div>
          <div class="hora" id="12">

            <p> </p>
          </div>
          <div class="hora" id="13">

            <p> </p>
          </div>
          <div class="hora" id="14">

            <p> </p>
          </div>

  </div>

  <div class="dia" id="martes">
            <div class="horaT">

              <p>Martes</p>
            </div>
            <div class="hora" id="15">

              <p> </p>
            </div>
            <div class="hora" id="16">

              <p> </p>
            </div>
            <div class="hora" id="17">

              <p> </p>
            </div>
            <div class="hora" id="18">

              <p> </p>
            </div>
            <div class="hora" id="19">

              <p> </p>
            </div>
            <div class="hora" id="20">

              <p> </p>
            </div>
            <div class="hora" id="21">

              <p> </p>
            </div>
            <div class="hora" id="22">

              <p> </p>
            </div>
            <div class="hora" id="23">

              <p> </p>
            </div>
            <div class="hora" id="24">

              <p> </p>
            </div>
            <div class="hora" id="25">

              <p> </p>
            </div>
            <div class="hora" id="26">

              <p> </p>
            </div>
            <div class="hora" id="27">

              <p> </p>
            </div>
            <div class="hora" id="28">

              <p> </p>
            </div>
            <div class="hora" id="29">

              <p> </p>
            </div>


  </div>

  <div class="dia" id="miercoles">
          <div class="horaT">

            <p>Miércoles</p>
          </div>
          <div class="hora" id="30">

            <p> </p>
          </div>
          <div class="hora" id="31">

            <p> </p>
          </div>
          <div class="hora" id="32">

            <p> </p>
          </div>
          <div class="hora" id="33">

            <p> </p>
          </div>
          <div class="hora" id="34">

            <p> </p>
          </div>
          <div class="hora" id="35">

            <p> </p>
          </div>
          <div class="hora" id="36">

            <p> </p>
          </div>
          <div class="hora" id="37">

            <p> </p>
          </div>
          <div class="hora" id="38">

            <p> </p>
          </div>
          <div class="hora" id="39">

            <p> </p>
          </div>
          <div class="hora" id="40">

            <p> </p>
          </div>
          <div class="hora" id="41">

            <p> </p>
          </div>
          <div class="hora" id="42">

            <p> </p>
          </div>
          <div class="hora" id="43">

            <p> </p>
          </div>
          <div class="hora" id="44">

            <p> </p>
          </div>
  </div>

  <div class="dia" id="jueves">
        <div class="horaT">

          <p>Jueves</p>
        </div>
        <div class="hora" id="45">

          <p> </p>
        </div>
        <div class="hora" id="46">

          <p> </p>
        </div>
        <div class="hora" id="47">

          <p> </p>
        </div>
        <div class="hora" id="48">

          <p> </p>
        </div>
        <div class="hora" id="49">

          <p> </p>
        </div>
        <div class="hora" id="50">

          <p> </p>
        </div>
        <div class="hora" id="51">

          <p> </p>
        </div>
        <div class="hora" id="52">

          <p> </p>
        </div>
        <div class="hora" id="53">

          <p> </p>
        </div>
        <div class="hora" id="54">

          <p> </p>
        </div>
        <div class="hora" id="55">

          <p> </p>
        </div>
        <div class="hora" id="56">

          <p> </p>
        </div>
        <div class="hora" id="57">

          <p> </p>
        </div>
        <div class="hora" id="58">

          <p> </p>
        </div>
        <div class="hora" id="59">

          <p> </p>
        </div>

  </div>

  <div class="dia" id="viernes">
          <div class="horaT">

            <p>Viernes</p>
          </div>
          <div class="hora" id="60">

            <p> </p>
          </div>
          <div class="hora" id="61">

            <p> </p>
          </div>
          <div class="hora" id="62">

            <p> </p>
          </div>
          <div class="hora" id="63">

            <p> </p>
          </div>
          <div class="hora" id="64">

            <p> </p>
          </div>
          <div class="hora" id="65">
            <p> </p>
          </div>
          <div class="hora" id="66">
            <p> </p>
          </div>
          <div class="hora" id="67">
            <p> </p>
          </div>
          <div class="hora" id="68">
            <p> </p>
          </div>
          <div class="hora" id="69">

            <p> </p>
          </div>
          <div class="hora" id="70">

            <p> </p>
          </div>
          <div class="hora" id="71">

            <p> </p>
          </div>
          <div class="hora" id="72">

            <p> </p>
          </div>
          <div class="hora" id="73">

            <p> </p>
          </div>
          <div class="hora" id="74">

            <p> </p>
          </div>
  </div>

  <div class="dia" id="sabado">
          <div class="horaT">

            <p>Sábado</p>
          </div>
          <div class="hora" id="75">

            <p> </p>
          </div>
          <div class="hora" id="76">

            <p> </p>
          </div>
          <div class="hora" id="77">

            <p> </p>
          </div>
          <div class="hora" id="78">

            <p> </p>
          </div>
          <div class="hora" id="79">

            <p> </p>
          </div>
          <div class="hora" id="80">
            <p> </p>
          </div>
          <div class="hora" id="81">
            <p> </p>
          </div>
          <div class="hora" id="82">
            <p> </p>
          </div>
          <div class="hora" id="83">
            <p> </p>
          </div>
          <div class="hora" id="84">

            <p> </p>
          </div>
          <div class="hora" id="85">

            <p> </p>
          </div>
          <div class="hora" id="86">

            <p> </p>
          </div>
          <div class="hora" id="87">

            <p> </p>
          </div>
          <div class="hora" id="88">

            <p> </p>
          </div>
          <div class="hora" id="89">

            <p> </p>
          </div>
  </div>


</div>



<script>

document.addEventListener('DOMContentLoaded', function() {

    var disp = JSON.parse({{ disponibilidad | tojson }});
    console.log(disp)
    var alerta = document.getElementById("alert");
        alerta.innerHTML = "<i class=\"fa-solid fa-spinner fa-spin-pulse\"></i> Cargando horario...";
        disp['disponibilidad'].forEach(function(elemento, indice) {
        var elementoId = indice.toString(); // Convertir el ID del elemento a string
        var element = document.getElementById(elementoId);


        if (elemento === 1 || elemento === 3) {
            setTimeout(function() {
            console.log("DISP");
            console.log(disp['disponibilidad'][indice]);
            element.classList.add('hora_selected');
        }, 100 + (indice*5));
        }
        });
        setTimeout(function(){
            alerta.innerHTML = "Horario cargado <i class=\"fa-solid fa-circle-check\"></i>"
        },700);
        setTimeout(function() {
            alerta.parentNode.removeChild(alerta); // Eliminar el div después de un segundo
        }, 1000);


    });

</script>


  <script>
    // Función para obtener los datos del servidor
    async function fetchData() {
      try {
        const response = await fetch('/get_materia?userid={{ usuario.id }}');
        if (!response.ok) {
          throw new Error('Error en la solicitud: ' + response.statusText);
        }
        const data = await response.json();
        return data;
      } catch (error) {
        console.error('Error al obtener los datos:', error);
      }
    }

    // Función para procesar y mostrar los datos en el DOM
    function generateColorMap(materias, colors) {
      const colorMap = {};
      let colorIndex = 0;

      materias.forEach(materia => {
        if (!colorMap[materia]) {
          colorMap[materia] = colors[colorIndex % colors.length];
          colorIndex++;
        }
      });

      return colorMap;
    }

    // Función para procesar y mostrar los datos en el DOM
    async function displayMaterias() {
      const response = await fetchData();
      if (response && response.success) {
        const horario = response.horario;
        const cellIds = horario.cell_ids;
        const materias = horario.materia;

        // Lista de colores
        const colors = [
          '#FF5733', '#54c98f', '#54c98f', '#6610f2', '#FF33F3',
          '#0d6efd', '#ffc107', '#ffc107', '#FF69B4', '#8A2BE2'
        ];

        // Generamos el mapa de colores para las materias
        const colorMap = generateColorMap(materias, colors);

        // Recorremos los cell_ids y materias para insertarlas en los divs correspondientes
        for (let i = 0; i < cellIds.length; i++) {
          const cellId = cellIds[i];
          const materia = materias[i];

          // Seleccionamos el div por su ID y le insertamos el nombre de la materia
          const div = document.getElementById(cellId);
          if (div) {
            div.innerText = materia;
            div.title = materia;
            div.style.backgroundColor = colorMap[materia]; // Aplicamos el color correspondiente
          }
        }
      } else {
        console.error('Error en la respuesta del servidor o respuesta no exitosa');
      }
    }

    // Llamamos a la función para mostrar las materias cuando la página haya cargado
    window.onload = displayMaterias;
  </script>

</body></html>
