<!DOCTYPE html>

<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Selección de horario</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/80905f653a.js" crossorigin="anonymous"></script>
    <style media="screen">

      .container{
        display:flex;
        flex-direction:row;
        gap:1rem;
        font-family:'Montserrat';
        justify-content: center;

      }
      body{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap:2rem;
      }
      .dia{
        display:flex;
        flex-direction:column;
        gap:0.5rem;
      }
      .hora{
        display:flex;
        flex-direction:row;
        background:#e1e1e1;
        border-radius:0.5rem;
        padding:0.5rem;
        width: 5rem;
        gap:0.5rem;
        height:1rem;
        align-items:center;
        text-align:center;
        justify-content:center;
        transition: 0.3s
      }
      .horaT{
        display:flex;
        flex-direction:row;
        background:#a1a1a1;
        border-radius:0.5rem;
        padding:0.5rem;
        width: 5rem;
        color:white;
        gap:0.5rem;
        height:1rem;
        align-items:center;
        text-align:center;
        justify-content:center;
      }

      .hora:hover{
        background:#717171;
        color:white;
      }

      .hora_selected{
        display:flex;
        flex-direction:row;
        background:green;
        color:white;
        border-radius:0.5rem;
        padding:0.5rem;
        gap:0.5rem;
        height:1rem;
        align-items:center;
        text-align:center;
        justify-content:center;
      }
      h2{
          font-family:'Montserrat';
      }
      .hora_selected:hover{
        background: darkgreen;
      }
      .botones{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        gap:2rem;
      }
      button{
        padding: 1rem;
        border-radius: 1rem;
        border:none;
        font-family: 'Montserrat';
        font-size: large;
        transition: 0.3s
      }
      #verificar:hover{
        background: #32aa32;
        color:white;
      }
      #verificar:focus{
        background: #32aa32;
        color:white;
        border:none;
      }
      #verificar{
        color:#32aa32;
        background: #e7e7e7;
      }


      #reset:hover{
        background: #ff3232;
        color:white;
      }
      #reset:focus{
        background: #ff3232;
        color:white;
      }
      #reset{
        background: #e7e7e7;
        color:#ff3232;
      }

      #regresar:hover{
        background: #efefef;
        color:red;
      }
      #regresar:focus{
        background: #efefef;
        color:red;
      }
      @media screen and (max-width: 768px) {
        .hora {
        height: 1rem;
        width: 5rem;
        font-size:0.6rem;
        }
        .container{
          gap:0.5rem;
          justify-content: flex-start;
        }
        .dia{
          gap:0.6rem;
        }
        body{
          align-items: flex-start;
        }
      }


    </style>

  </head>
  <body>

<h2 id="alert"></h2>

<div class="container">

  <div class="dia" id="horasTags">

          <div class="horaT" style="background:none;">

            <p></p>
          </div>

          <div style="font-size: small;width: 6rem;" class="horaT">

            <p>7:00 - 8:00</p>
          </div>
          <div style="font-size: small;width: 6rem;" class="horaT">

            <p>8:00 - 9:00</p>
          </div>
          <div style="font-size: small;width: 6rem;" class="horaT">

            <p>9:00 - 10:00</p>
          </div>
          <div style="font-size: small;width: 6rem;" class="horaT">

            <p>10:00 - 11:00</p>
          </div>
          <div style="font-size: small;width: 6rem;" class="horaT">

            <p>11:00 - 12:00</p>
          </div>
          <div style="font-size: small;width: 6rem;" class="horaT">

            <p>12:00 - 13:00</p>
          </div>
          <div style="font-size: small;width: 6rem;" class="horaT">

            <p>13:00 - 14:00</p>
          </div>
          <div style="font-size: small;width: 6rem;" class="horaT">

            <p>14:00 - 15:00</p>
          </div>
          <div style="font-size: small;width: 6rem;" class="horaT">

            <p>15:00 - 16:00</p>
          </div>
          <div style="font-size: small;width: 6rem;" class="horaT">

            <p>16:00 - 17:00</p>
          </div>
          <div style="font-size: small;width: 6rem;" class="horaT">

            <p>17:00 - 18:00</p>
          </div>
          <div style="font-size: small;width: 6rem;" class="horaT">

            <p>18:00 - 19:00</p>
          </div>
          <div style="font-size: small;width: 6rem;" class="horaT">

            <p>19:00 - 20:00</p>
          </div>
          <div style="font-size: small;width: 6rem;" class="horaT">

            <p>20:00 - 21:00</p>
          </div>
          <div style="font-size: small;width: 6rem;" class="horaT">

            <p>21:00 - 22:00</p>
          </div>

  </div>

  <div class="dia" id="lunes">
          <div class="horaT">

            <p>Lunes</p>
          </div>
          <div class="hora" id="0">

            <p> </p>
          </div>
          <div class="hora" id="1">

            <p> </p>
          </div>
          <div class="hora" id="2">

            <p> </p>
          </div>
          <div class="hora" id="3">

            <p> </p>
          </div>
          <div class="hora" id="4">

            <p> </p>
          </div>
          <div class="hora" id="5">

            <p> </p>
          </div>
          <div class="hora" id="6">

            <p> </p>
          </div>
          <div class="hora" id="7">

            <p> </p>
          </div>
          <div class="hora" id="8">

            <p> </p>
          </div>
          <div class="hora" id="9">

            <p> </p>
          </div>
          <div class="hora" id="10">

            <p> </p>
          </div>
          <div class="hora" id="11">

            <p> </p>
          </div>
          <div class="hora" id="12">

            <p> </p>
          </div>
          <div class="hora" id="13">

            <p> </p>
          </div>
          <div class="hora" id="14">

            <p> </p>
          </div>

  </div>

  <div class="dia" id="martes">
            <div class="horaT">

              <p>Martes</p>
            </div>
            <div class="hora" id="15">

              <p> </p>
            </div>
            <div class="hora" id="16">

              <p> </p>
            </div>
            <div class="hora" id="17">

              <p> </p>
            </div>
            <div class="hora" id="18">

              <p> </p>
            </div>
            <div class="hora" id="19">

              <p> </p>
            </div>
            <div class="hora" id="20">

              <p> </p>
            </div>
            <div class="hora" id="21">

              <p> </p>
            </div>
            <div class="hora" id="22">

              <p> </p>
            </div>
            <div class="hora" id="23">

              <p> </p>
            </div>
            <div class="hora" id="24">

              <p> </p>
            </div>
            <div class="hora" id="25">

              <p> </p>
            </div>
            <div class="hora" id="26">

              <p> </p>
            </div>
            <div class="hora" id="27">

              <p> </p>
            </div>
            <div class="hora" id="28">

              <p> </p>
            </div>
            <div class="hora" id="29">

              <p> </p>
            </div>


  </div>

  <div class="dia" id="miercoles">
          <div class="horaT">

            <p>Miércoles</p>
          </div>
          <div class="hora" id="30">

            <p> </p>
          </div>
          <div class="hora" id="31">

            <p> </p>
          </div>
          <div class="hora" id="32">

            <p> </p>
          </div>
          <div class="hora" id="33">

            <p> </p>
          </div>
          <div class="hora" id="34">

            <p> </p>
          </div>
          <div class="hora" id="35">

            <p> </p>
          </div>
          <div class="hora" id="36">

            <p> </p>
          </div>
          <div class="hora" id="37">

            <p> </p>
          </div>
          <div class="hora" id="38">

            <p> </p>
          </div>
          <div class="hora" id="39">

            <p> </p>
          </div>
          <div class="hora" id="40">

            <p> </p>
          </div>
          <div class="hora" id="41">

            <p> </p>
          </div>
          <div class="hora" id="42">

            <p> </p>
          </div>
          <div class="hora" id="43">

            <p> </p>
          </div>
          <div class="hora" id="44">

            <p> </p>
          </div>
  </div>

  <div class="dia" id="jueves">
        <div class="horaT">

          <p>Jueves</p>
        </div>
        <div class="hora" id="45">

          <p> </p>
        </div>
        <div class="hora" id="46">

          <p> </p>
        </div>
        <div class="hora" id="47">

          <p> </p>
        </div>
        <div class="hora" id="48">

          <p> </p>
        </div>
        <div class="hora" id="49">

          <p> </p>
        </div>
        <div class="hora" id="50">

          <p> </p>
        </div>
        <div class="hora" id="51">

          <p> </p>
        </div>
        <div class="hora" id="52">

          <p> </p>
        </div>
        <div class="hora" id="53">

          <p> </p>
        </div>
        <div class="hora" id="54">

          <p> </p>
        </div>
        <div class="hora" id="55">

          <p> </p>
        </div>
        <div class="hora" id="56">

          <p> </p>
        </div>
        <div class="hora" id="57">

          <p> </p>
        </div>
        <div class="hora" id="58">

          <p> </p>
        </div>
        <div class="hora" id="59">

          <p> </p>
        </div>

  </div>

  <div class="dia" id="viernes">
          <div class="horaT">

            <p>Viernes</p>
          </div>
          <div class="hora" id="60">

            <p> </p>
          </div>
          <div class="hora" id="61">

            <p> </p>
          </div>
          <div class="hora" id="62">

            <p> </p>
          </div>
          <div class="hora" id="63">

            <p> </p>
          </div>
          <div class="hora" id="64">

            <p> </p>
          </div>
          <div class="hora" id="65">
            <p> </p>
          </div>
          <div class="hora" id="66">
            <p> </p>
          </div>
          <div class="hora" id="67">
            <p> </p>
          </div>
          <div class="hora" id="68">
            <p> </p>
          </div>
          <div class="hora" id="69">

            <p> </p>
          </div>
          <div class="hora" id="70">

            <p> </p>
          </div>
          <div class="hora" id="71">

            <p> </p>
          </div>
          <div class="hora" id="72">

            <p> </p>
          </div>
          <div class="hora" id="73">

            <p> </p>
          </div>
          <div class="hora" id="74">

            <p> </p>
          </div>
  </div>

  <div class="dia" id="sabado">
          <div class="horaT">

            <p>Sábado</p>
          </div>
          <div class="hora" id="75">

            <p> </p>
          </div>
          <div class="hora" id="76">

            <p> </p>
          </div>
          <div class="hora" id="77">

            <p> </p>
          </div>
          <div class="hora" id="78">

            <p> </p>
          </div>
          <div class="hora" id="79">

            <p> </p>
          </div>
          <div class="hora" id="80">
            <p> </p>
          </div>
          <div class="hora" id="81">
            <p> </p>
          </div>
          <div class="hora" id="82">
            <p> </p>
          </div>
          <div class="hora" id="83">
            <p> </p>
          </div>
          <div class="hora" id="84">

            <p> </p>
          </div>
          <div class="hora" id="85">

            <p> </p>
          </div>
          <div class="hora" id="86">

            <p> </p>
          </div>
          <div class="hora" id="87">

            <p> </p>
          </div>
          <div class="hora" id="88">

            <p> </p>
          </div>
          <div class="hora" id="89">

            <p> </p>
          </div>
  </div>


</div>

<div class="botones">
  <button type="button" id="verificar" name="verificar">Guardar</button>
  <button type="button" id="reset" name="reset">Reiniciar</button>
  <button type="button" id="regresar" name="regresar">Regresar</button>


</div>









<script>
    var changes = false;
</script>

  <script>
  document.addEventListener('DOMContentLoaded', function() {

  var alerta = document.getElementById("alert");
    // Obtiene todos los elementos con la clase "hora"
    const horas = document.querySelectorAll('.hora');

    // Agrega un event listener a cada elemento con la clase "hora"
    horas.forEach(hora => {
      hora.addEventListener('click', () => {
          changes = true;
          alerta.innerHTML = "Cambios sin guardar <i class=\"fa-solid fa-star-of-life\" style=\"color: #cb1010;\"></i>"
        // Alternar la clase entre "hora" y "hora_selected"
        hora.classList.toggle('hora_selected');
      });
    });
  });
  </script>

  <script>
  document.addEventListener('DOMContentLoaded', function() {
      var alerta = document.getElementById("alert");
    // Obtener el botón de verificar
    const botonVerificar = document.querySelector('button[name="verificar"]');

    // Agregar un event listener al botón
    botonVerificar.addEventListener('click', function() {
      // Obtiene todos los elementos con la clase "hora_selected"
      const selectedDivs = document.querySelectorAll('.hora_selected');

      // Array para almacenar los IDs de los divs seleccionados
      const selectedIDs = [];

      // Itera sobre los elementos seleccionados y obtén sus IDs
      selectedDivs.forEach(div => {
        selectedIDs.push(div.id);
      });

      // Crea un objeto JSON con los IDs de los divs seleccionados
      const jsonResult = JSON.stringify({ selectedIDs });


      fetch('/setDisponibilidad', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: jsonResult
    })
    .then(response => {
      if (!response.ok) {
        throw new Error('Network response was not ok');
      }
      return response.json();
    })
    .then(data => {
      console.log('Respuesta del servidor:', data);
      // Aquí puedes realizar cualquier acción adicional con la respuesta del servidor si es necesario
      changes = false;
      alerta.innerHTML = "Cambios guardados <i class=\"fa-solid fa-square-check\" style=\"color: green;\"></i>"
    })
    .catch(error => {
      console.error('Error al enviar la solicitud:', error);
    });

    });
});
  </script>

  <script>
    // Obtener el botón de regresar
    const botonRegresar = document.querySelector('button[name="regresar"]');

    // Agregar un event listener al botón
    botonRegresar.addEventListener('click', function() {
        // Preguntar al usuario si desea regresar
        if (changes === true) {
        const confirmacion = confirm('¿Realmente desea regresar? Se perderán todos los cambios realizados');

        // Si el usuario confirma, redirigir a la dirección especificada
        if (confirmacion) {
            window.location.href = '/homeDocente';
        }

        }
        else{
           window.location.href = '/homeDocente';
        }
    });
</script>

<script>

document.addEventListener('DOMContentLoaded', function() {

    var disp = JSON.parse({{ disponibilidad | tojson }});
    console.log(disp)
    var alerta = document.getElementById("alert");
        alerta.innerHTML = "<i class=\"fa-solid fa-spinner fa-spin-pulse\"></i> Cargando horario...";
        disp['disponibilidad'].forEach(function(elemento, indice) {
        console.log('Elemento en la posición ' + indice + ': ' + elemento);
        var elementoId = indice.toString(); // Convertir el ID del elemento a string
        var element = document.getElementById(elementoId);


        if (elemento === 1) {
            setTimeout(function() {
            console.log("DISP");
            console.log(disp['disponibilidad'][indice]);
            element.classList.add('hora_selected');
        }, 100 + (indice*5));
        }
        });
        setTimeout(function(){
            alerta.innerHTML = "Horario cargado <i class=\"fa-solid fa-circle-check\"></i>"
        },700);


    });

</script>


</body></html>
